<!DOCTYPE html>
<html>

<title>Pagina Daniele</title>

<body>

<h1 style="color:red;">Siti:</h1>
<p style="color:blue;">Scuola = <a href="https://www.pertinigenzano.edu.it/">IISS Sandro Pertini</a> 
<p style="color:blue;">Google = <a href="https://www.google.com/">Google.com</a> 

</body>
</html>
